# Astrologv2

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrolog/app/: MainActivity.kt
app/src/main/java/com/astrolog/app/data/dao/: AstroObjectDao.kt  SeasonDao.kt  SessionDao.kt
app/src/main/java/com/astrolog/app/data/database/: AstroDatabase.kt
app/src/main/java/com/astrolog/app/data/entity/: AstroObject.kt  Season.kt  Session.kt
app/src/main/java/com/astrolog/app/data/repository/: AstroRepository.kt
app/src/main/java/com/astrolog/app/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt
app/src/main/java/com/astrolog/app/ui/newsession/: NewSessionFragment.kt  NewSessionFragmentArgs.kt  NewSessionViewModel.kt
app/src/main/java/com/astrolog/app/ui/sessions/: SessionsAdapter.kt  SessionsFragment.kt  SessionsFragmentDirections.kt  SessionsViewModel.kt
app/src/main/java/com/astrolog/app/ui/settings/: HelpFragment.kt  SettingsFragment.kt
app/src/main/java/com/astrolog/app/ui/stats/: ObjectSummaryAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/astrolog/app/ui/wishlist/: WishlistAdapter.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/astrolog/app/util/: ExcelManager.kt  VisibilityAlertWorker.kt
app/src/main/res/drawable/: bg_good.xml  bg_low.xml  bg_none.xml  bg_optimal.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_chart.xml  ic_heart.xml  ic_settings.xml  ic_star.xml  seeing_dot.xml  seeing_dot_large.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_object.xml  dialog_edit_visibility.xml  dialog_new_season.xml  fragment_calendar.xml  fragment_help.xml  fragment_new_session.xml  fragment_sessions.xml  fragment_settings.xml  fragment_stats.xml  fragment_wishlist.xml  item_calendar.xml  item_object_summary.xml  item_session.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sessions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
