<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sessionsFragment"
        android:icon="@drawable/ic_star"
        android:title="Sesiones" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_chart"
        android:title="Stats" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Calendario" />

    <item
        android:id="@+id/wishlistFragment"
        android:icon="@drawable/ic_heart"
        android:title="Deseos" />

</menu>
